# EmployeeManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeemanager/: Constants.kt  ExtensionUtils.kt
app/src/main/java/com/example/employeemanager/data/: EmployeeDto.kt
app/src/main/java/com/example/employeemanager/data/room/: AppDatabase.kt  EmployeeDao.kt
app/src/main/java/com/example/employeemanager/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/employeemanager/domain/: AppRepository.kt
app/src/main/java/com/example/employeemanager/presentation/editEmployee/: EditEmployeeActivity.kt  EditEmployeeViewModel.kt
app/src/main/java/com/example/employeemanager/presentation/employeesList/: EmployDetailsViewModel.kt  EmployeesAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_call_24.xml  baseline_card_travel_24.xml  bg_status_active.xml  bg_status_in_active.xml  btn_bg_circle.xml  ic_edit.xml  ic_filter.xml  search_bar_bg.xml  toolbar_main.xml
app/src/main/res/layout/: activity_edit_employee.xml  activity_main.xml  row_employee.xml  toolbar_main.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
